#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=18285714.285714287
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13\ (JTMS-SWDIO).Locked=true
DAC1.IPParameters=DAC_Trigger-DAC_OUT1
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=S_TIM2_CH1
PC13.GPIO_Label=B1 [Blue PushButton]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
SH.GPXTI13.0=GPIO_EXTI13
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DAC1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
Dma.DAC_CH1.0.Instance=DMA1_Channel3
RCC.SDMMCFreq_Value=64000000
SH.GPXTI13.ConfNb=1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
TIM2.IPParameters=Channel-Input_Capture1_from_TI1,Period,AutoReloadPreload,Prescaler,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
TIM3.Period=20000
PB6.Signal=S_TIM4_CH1
Mcu.Pin6=PA2
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=80000000
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV4
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM3.Prescaler=0
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
Dma.DAC_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.S_TIM2_CH1.ConfNb=1
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
TIM4.Period=8000
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=PEE50_CTG
PA0.Signal=ADCx_IN5
Dma.DAC_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP64
TIM2.Prescaler=0
TIM3.ICPrescaler-Input_Capture1_from_TI1=TIM_ICPSC_DIV1
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
Dma.DAC_CH1.0.Priority=DMA_PRIORITY_HIGH
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).Locked=true
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.PLLPoutputFreq_Value=22857142.85714286
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=DAC_CH1
SH.COMP_DAC11_group.ConfNb=1
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
Dma.DAC_CH1.0.Mode=DMA_CIRCULAR
SH.S_TIM4_CH1.ConfNb=1
Dma.DAC_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=PEE50_CTG.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH1.0=TIM2_CH1,Input_Capture1_from_TI1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=20
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PA3.Mode=Asynchronous
Dma.DAC_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,ClockDivision,Period,Prescaler,AutoReloadPreload
PA3.GPIO_Mode=GPIO_MODE_AF_PP
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Dma.DAC_CH1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=64000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=20000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L476RG
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.0
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Period,Prescaler,AutoReloadPreload,ClockDivision,ICPrescaler-Input_Capture1_from_TI1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T2_TRGO
TIM2.Period=24
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=TIM4
Mcu.IP9=USART2
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
Dma.DAC_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=80000000
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [green Led]
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA15 (JTDI)
Mcu.Pin14=PB3 (JTDO-TRACESWO)
Mcu.Pin19=VP_TIM4_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
VP_TIM4_VS_ClockSourceINT.Mode=Internal
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
RCC.PLLN=10
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=80000000
SH.ADCx_IN5.ConfNb=1
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
